<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.contatos.controller.ContatoController">
   <children>
      <Label layoutX="105.0" layoutY="28.0" text="Contatos">
         <font>
            <Font name="Verdana Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtnome" layoutX="121.0" layoutY="110.0" promptText="Nome" />
      <TextField fx:id="txttelefone" layoutX="121.0" layoutY="159.0" promptText="Telefone" />
      <Label layoutX="34.0" layoutY="115.0" text="Nome">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="164.0" text="Telefone">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btninserir" layoutX="121.0" layoutY="208.0" mnemonicParsing="false" onAction="#inserirContato" text="Inserir">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="lstcontatos" layoutX="62.0" layoutY="249.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
